@import "../../../AppConsts.scss";
.paper {
  // background: #fff;
  margin: 22px 0;
  // box-shadow: 0px 4px 20px 0px rgba(194, 225, 225, 0.47);
  padding: 31px 29px;

  @media screen and (max-width: 760px) {
    padding: 20px;
  }
}

.title_flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;

  @media screen and (max-width: 760px) {
    margin-bottom: 20px;
  }

  // background-color: aqua;
  // img {
  //   cursor: pointer;
  // }
}

.flex {
  display: flex;
  justify-content: space-between;
  width: 100%;
  color: var(--gray-2, #4f4f4f);
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  padding: 20px 0;
  gap: 20px;
  @media screen and (max-width: $mobile) {
    flex-direction: column;
  }
}
.flex_2 {
  display: flex;
  justify-content: space-between;
  width: 100%;
  color: var(--gray-2, #4f4f4f);
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  padding: 20px 0;
  gap: 20px;
  @media screen and (max-width: 760px) {
    flex-direction: column;
  }
}
.main_card {
  background: #fff;
  box-shadow: 0px 4px 50px 0px rgba(194, 225, 225, 0.47);
  width: 50%;
  min-height: 260px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  @media screen and (max-width: 760px) {
    width: 100%;
  }
}
.input_flex {
  width: 100%;
  display: flex;
}
.input_item {
  width: 50%;
}
.dop_refill_card {
  background: #fff;
  box-shadow: 0px 4px 50px 0px rgba(194, 225, 225, 0.47);
  width: 33%;
  min-height: 220px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  @media screen and (max-width: $tablet) {
    width: 100%;
    flex-direction: row;
    min-height: 120px;
    align-items: center;
  }
}
.dop_refill_logo {
  height: 60px;
  @media screen and (max-width: $tablet) {
    width: 50%;
  }
}
.dop_end_mob {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.req_card {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;

  color: #000;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}

.req_card_title {
  font-weight: 500;
}
.flex_g10 {
  display: flex;
  width: 100%;
  gap: 10px;
  align-items: center;
}
.under_flex {
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}
.req_card_40 {
  width: 40%;
}
.check_history {
  display: flex;
  margin: 30px 0;
  gap: 20px;
  color: $GREEN;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  @media screen and (max-width: $mobile) {
    margin-left: 20px;
  }
}

